sonar.projectKey=steve-clarke_fix-decoder
sonar.projectName=fixdecoder
sonar.projectVersion=1.0.0
sonar.projectDescription=FIX Decoder
sonar.sourceEncoding=UTF-8
sonar.organization=steve-clarke
sonar.host.url=https://sonarcloud.io

sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go

sonar.junit.reportPaths=reports/test_report.xml
sonar.go.coverage.reportPaths=reports/coverage.unit.out,reports/coverage.integration.out
