# ------------------------------------------------------------
# SonarCloud Project Configuration
# ------------------------------------------------------------
sonar.projectKey=stephenlclarke_fixdecoder
sonar.projectName=fixdecoder
sonar.projectVersion=1.0.0
sonar.projectDescription=FIX Decoder
sonar.organization=stephenlclarke
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

# ------------------------------------------------------------
# Source and Language Configuration
# ------------------------------------------------------------
sonar.language=go
sonar.sources=.
sonar.tests=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,resources/**,fix/fix*/**/*.go
sonar.test.inclusions=**/*_test.go

# ------------------------------------------------------------
# Test and Coverage Reports
# ------------------------------------------------------------
sonar.junit.reportPaths=unit-test-reports/**/*.xml,integration-test-reports/**/*.xml
sonar.go.coverage.reportPaths=unit-test-reports/**/*.out,integration-test-reports/**/*.out

# ------------------------------------------------------------
# Rule Overrides / Ignored Issues
# ------------------------------------------------------------
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=go:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*_test.go